# learn-kafka

./: .gitignore
learn-kafka/: learn-kafka.sln
learn-kafka/InventoryConsumer/: Dockerfile  InventoryConsumer.csproj  InventoryConsumer.http
learn-kafka/InventoryConsumer/Properties/: launchSettings.json
learn-kafka/InventoryProducer/: InventoryProducer.csproj  InventoryProducer.http  appsettings.json
learn-kafka/InventoryProducer/Properties/: launchSettings.json
learn-kafka/learn-kafka/: Dockerfile  WeatherForecast.cs  learn-kafka.csproj  learn-kafka.http
learn-kafka/learn-kafka/Controllers/: WeatherForecastController.cs
learn-kafka/learn-kafka/Properties/: launchSettings.json
